- content_for :form_page_title, t('components.respondents_details.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.respondents-details data-controller="respondents-details"

  = form_for @respondents_detail, url: respondents_details_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    = f.text_field :case_number
    = f.text_field :name
    = f.collection_select :title, optional: true, data: { action: "change->respondents-details#showOrHideOtherTitle", respondents_details_target: 'title' }
    div.govuk-inset-text data-respondents-details-target='otherTitle'
      = f.text_field :other_title, optional: false
    = f.text_field :contact, optional: true
    = f.text_field :building_name
    = f.text_field :street_name
    = f.text_field :town
    = f.text_field :county, optional: true
    = f.text_field :postcode
    = f.text_field :dx_number, optional: true
    = f.phone_field :contact_number, optional: true
    = f.phone_field :mobile_number, optional: true
    = f.collection_radio_buttons :contact_preference, optional: true
    = f.revealed_content :contact_preference, values: [:email]
      .govuk-inset-text
        = f.text_field :email_address
    = f.revealed_content :contact_preference, values: [:fax]
        .govuk-inset-text
          = f.text_field :fax_number
    = f.collection_radio_buttons :video_call
    = f.text_field :organisation_employ_gb, optional: true
    = f.collection_radio_buttons :organisation_more_than_one_site, optional: true
    = f.revealed_content :organisation_more_than_one_site, values: [:true]
        .govuk-inset-text
            = f.text_field :employment_at_site_number
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')
