- content_for :page_title, "#{t('components.form_submission.page_title')} | Response to Claim"
.content-body.form-submission
  div.govuk-panel.govuk-panel--confirmation
    h1.govuk-panel__title = t 'components.form_submission.header'
  p.govuk-body
    p.govuk-body
      = t('components.form_submission.copy_sent')
      = '.'


  h2.govuk-heading-m
    = t('components.form_submission.what_happens_next')
  ul.govuk-list.govuk-list--bullet
  - t('components.form_submission.what_happens_next_content').each do |content|
    li.govuk-body
      = content

  h2.govuk-heading-m = t('components.form_submission.submission_details')
  dl.govuk-summary-list
    .govuk-summary-list__row
      dt.govuk-summary-list__key = t('components.form_submission.submission_reference')
      dd.govuk-summary-list__value = @reference_number
    .govuk-summary-list__row
      dt.govuk-summary-list__key = t('components.form_submission.response_submitted')
      dd.govuk-summary-list__value = @submission_date.strftime('%e %B %Y')
    .govuk-summary-list__row
      dt.govuk-summary-list__key = t('components.form_submission.download_your_response')
      dd.govuk-summary-list__value 
        = link_to t('components.form_submission.valid_pdf_download'), @pdf_url, class: 'pdf-success govuk-link'
        = link_to t('components.form_submission.invalid_pdf_download'), nil, class: 'pdf-failure hidden govuk-link'
    .govuk-summary-list__row
      dt.govuk-summary-list__key = t('components.form_submission.attachments_included')
      dd.govuk-summary-list__value = @additional_information_file || 'None'

  h2.govuk-heading-m = t('components.form_submission.process_questions')
  p.govuk-body = t('components.form_submission.process_questions_content')
  p.govuk-body Telephone: 0300 3230196
  p.govuk-body Telephone: 0300 303 5176 (Welsh language)
  p.govuk-body Telephone: 0300 790 6234 (Scotland)

  h1.govuk-heading-m
    strong.bold = t('components.form_submission.submission_feedback')

  p.govuk-body
    = t('components.form_submission.feedback_content')
  br

  = link_to 'https://www.smartsurvey.co.uk/s/ETES20/', class: 'govuk-button govuk-button--start'
    = t('components.form_submission.return_link')
    svg.govuk-button__start-icon xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false"
      path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"
- content_for(:javascripts)
  javascript:
    document.addEventListener("turbolinks:load", function() {
      Et.pages.FormSubmissionPage()
    });
