- content_for :page_title, "#{t('components.form_submission.page_title')} | Response to Claim"
.content-body.form-submission
  .govuk-box-highlight.submission-confirmation
    h1.heading-xlarge = t 'components.form_submission.header'
    p.font-large = t('components.form_submission.reference_text')
    p.font-large
      strong.bold.reference-number = @reference_number
  p
    - if @respondent_email.present?
      p = t('components.form_submission.covid_19')
      p = link_to ('https://www.gov.uk/guidance/coronavirus-covid-19-courts-and-tribunals-planning-and-preparation'), t('components.form_submission.covid_19_link')
      = t('components.form_submission.copy_sent', email: @respondent_email)
      = ' '
      = link_to t('components.form_submission.valid_pdf_download'), @pdf_url, class: 'pdf-success'
      = link_to t('components.form_submission.invalid_pdf_download'), nil, class: 'pdf-failure hidden'
      = '.'
    - else
      p = t('components.form_submission.covid_19')
      p = link_to ('https://www.gov.uk/guidance/coronavirus-covid-19-courts-and-tribunals-planning-and-preparation'), t('components.form_submission.covid_19_link')
      = t('components.form_submission.copy_sent_without_email')
      = link_to t('components.form_submission.valid_pdf_download'), @pdf_url, class: 'pdf-success'
      = link_to t('components.form_submission.invalid_pdf_download'), nil, class: 'pdf-failure hidden'
      = '.'

  p
    = t('components.form_submission.submission_date')
    span.submission-date = @submission_date
    = t('components.form_submission.submission_office')
    span.office-address = @office_address
  p
    = raw t('components.form_submission.contact_office', email: mail_to(@office_email))
    span.office-phone = @office_phone_number

  p.panel.panel-border-narrow
    = t('components.form_submission.include_quote_case')

  h1.heading-medium
    strong.bold = t('components.form_submission.submission_feedback')

  p
    = t('components.form_submission.feedback_content')
  br

  = link_to t('components.form_submission.return_link'), feedback_path, class: 'button button-start'
