- content_for :page_title, "Application Complete | Response to Claim"
.content-body.form-submission
  .govuk-box-highlight.submission-confirmation
    h1.heading-xlarge Application complete
    p.font-large 
      ' Your reference number, which should be quoted on all correspondence, is
    p.font-large
      strong.bold.reference-number = @reference_number
  p Thank you for your submission. It has been forwarded to the Default office who will contact you in due course.
  p
    strong.bold Alexandra House, 14-22 The Parsonage, Manchester, M3 2JA
    br
    strong.bold Telephone: 0161 833 6100
  p 
    | Submission Date:
    span.submission-date = @submission_date
  a.download-pdf href="#" A PDF version of your completed form is now available for download ICON HERE
  p 
    ' PDF (Portable Document Format) files can be read using applications such as:
    a href="http://www.adobe.com/" Adobe's Acrobat Reader
  p Our national enquiry line can be contacted on:
  p England and Wales: 0300 123 1024
  p Scotland: 0141 354 8574
  p Minicom/Textphone: 01509 221564
  p They can also provide general procedural information about the employment tribunals.
  a.button.button-start href="https://gov.uk" Return to GOV.UK
