- content_for :page_title, "#{t('components.form_submission.page_title')} | Response to Claim"
.content-body.form-submission
  .govuk-box-highlight.submission-confirmation
    h1.heading-xlarge = t 'components.form_submission.header'
    p.font-large = t('components.form_submission.reference_text')
    p.font-large
      strong.bold.reference-number = @reference_number
  p = t('components.form_submission.thank_you')
  p
    strong.bold.office-address = @office_address
    br
    strong.bold.office-phone = @office_phone_number
  p
    = t('components.form_submission.submission_date')
    span.submission-date = @submission_date
  p
    = link_to t('components.form_submission.valid_pdf_download'), @pdf_url, class: 'pdf-success'
    = link_to t('components.form_submission.invalid_pdf_download'), nil, class: 'pdf-failure hidden'
  p
    = t('components.form_submission.pdf_help')
    = link_to(t('components.form_submission.adobe_link'),t('components.form_submission.adobe_href'))

  p = t('components.form_submission.contact_on')
  p = t('components.form_submission.contact_engcy')
  p = t('components.form_submission.contact_sco')
  p = t('components.form_submission.contact_minitext')
  p = t('components.form_submission.contact_general')
  = link_to t('components.form_submission.return_link'), t('components.form_submission.return_href'), class: 'button button-start'
