- translated_content_array.each do |element|
  - case element
    - when String
      p = element
    - when Hash
      ul.list.list-bullet
        - element.values.flatten.each do |bullet_point|
          li = bullet_point