- content_for :form_page_title, t('components.introduction.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.introduction

  p = t('components.introduction.description')

  .what-you-need
    h4.heading-small = t('components.introduction.what_title')
    ul.list.list-bullet
      li = t('components.introduction.what_content_1')
      li = t('components.introduction.what_content_2')
      li = t('components.introduction.what_content_3')
      li = t('components.introduction.what_content_4')
      li = t('components.introduction.what_content_5')
      li = t('components.introduction.what_content_6')

  .how-to-fill
    h4.heading-small = t('components.introduction.how_title')
    ul.list.list-bullet
      li = t('components.introduction.how_content_1')
      li = t('components.introduction.how_content_2')
      li = t('components.introduction.how_content_3')

  .data
    h4.heading-small = t('components.introduction.data_title')
    p = t('components.introduction.data_content')

  = link_to t('components.introduction.start_now'), start_new_session_path, class: 'button button-start', method: :put