- content_for :form_page_title, t('components.introduction.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.introduction

  p.govuk-body = t('components.introduction.description')

  .what-you-need
    h2.govuk-heading-s = t('components.introduction.what_title')
    ul.govuk-list.govuk-list--bullet
      li = t('components.introduction.what_content_1')
      li = t('components.introduction.what_content_2')
      li = t('components.introduction.what_content_3')
      li = t('components.introduction.what_content_4')
      li = t('components.introduction.what_content_5')
      li = t('components.introduction.what_content_6')

  .how-to-fill
    h2.govuk-heading-s = t('components.introduction.how_title')
    ul.govuk-list.govuk-list--bullet
      li = t('components.introduction.how_content_1')
      li = t('components.introduction.how_content_2')
      li = t('components.introduction.how_content_3')

  .data
    h2.govuk-heading-s = t('components.introduction.data_title')
    p.govuk-body = t('components.introduction.data_content')

  = form_for User.new, url: new_user_registration_path, html: { class: 'inline-form', method: :get }, builder: EtGdsDesignSystem.form_builder_class do |f|
    = f.submit t('components.introduction.start_now')
  = form_for User.new, url: new_user_session_path, html: { class: 'inline-form', method: :get }, builder: EtGdsDesignSystem.form_builder_class do |f|
    = f.submit t('components.introduction.return_to_claim'), secondary: true, classes: ['govuk-!-margin-left-2']


  - content_for :sidebar
    .sidebar
    .sidebar-header
      h2 class="govuk-heading-m govuk-!-margin-top-9" =t('components.sidebar.header')
    .sidebar-content
      ul.govuk-list
        li = link_to(t('components.sidebar.claim_link'), t('components.sidebar.claim_href'), target: :_blank, class: 'govuk-link')
        li = link_to(t('components.sidebar.response_link'), t('components.sidebar.response_href'), target: :_blank, class: 'govuk-link')
        hr
        li = link_to(t('components.sidebar.more_category_link'), t('components.sidebar.more_category_href'), target: :_blank, class: 'govuk-link')

  -content_for :translation
    .govuk-grid-column-two-thirds
      = link_to t('components.feedback_link.feedback_your'), 'https://www.smartsurvey.co.uk/s/ETFBS20/', class: 'govuk-link govuk-body', target: '_blank'
      span.govuk-body
        = " "
        = t('components.feedback_link.feedback_helps_us')
    .govuk-grid-column-one-third
      .language-picker
        = link_to t('components.common.language'), { locale: t('components.common.locale') }, class: 'govuk-link'
