- content_for :form_page_title, t('components.introduction.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.introduction

  p = t('components.introduction.description')

  .what-you-need
    h4.heading-small = t('components.introduction.what_title')
    ul.list.list-bullet
      li = t('components.introduction.what_content_1')
      li = t('components.introduction.what_content_2')
      li = t('components.introduction.what_content_3')
      li = t('components.introduction.what_content_4')
      li = t('components.introduction.what_content_5')
      li = t('components.introduction.what_content_6')

  .how-to-fill
    h4.heading-small = t('components.introduction.how_title')
    ul.list.list-bullet
      li = t('components.introduction.how_content_1')
      li = t('components.introduction.how_content_2')
      li = t('components.introduction.how_content_3')

  .data
    h4.heading-small = t('components.introduction.data_title')
    p = t('components.introduction.data_content')

  = link_to t('components.introduction.start_now'), new_user_registration_path, class: 'button button-start'
  = link_to t('components.introduction.return_to_claim'), new_user_session_path, {class: 'button button-secondary'}

  - content_for :sidebar
    .sidebar
    .sidebar-header
      h2.heading-medium =t('components.sidebar.header')
    .sidebar-content
      p = link_to(t('components.sidebar.claim_link'), t('components.sidebar.claim_href'), target: :_blank)
      p = link_to(t('components.sidebar.response_link'), t('components.sidebar.response_href'), target: :_blank)
      hr
      p = link_to(t('components.sidebar.more_category_link'), t('components.sidebar.more_category_href'), target: :_blank)

  -content_for :translation
    .switch-language
      = link_to t('components.common.language'), locale: t('components.common.locale')
      p
        = t('components.feedback_link.feedback_html', path: "/feedback?locale=#{I18n.locale}")
