- content_for :form_page_title, t('components.privacy_notice.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.privacy-notice

  p = t('components.privacy_notice.introduction',
          terms_and_conditions_href: link_to(t('components.privacy_notice.terms_and_conditions_href'),
                  terms_and_conditions_path, target: :_blank)).html_safe

  #who-manages-service
    h4.heading-small = t('components.privacy_notice.who_manages.header')
    - t('components.privacy_notice.who_manages.content',
    personal_info_charter_href: link_to(t('components.privacy_notice.personal_info_charter_href'),
            'https://www.gov.uk/government/organisations/ministry-of-justice/about/personal-information-charter',
            target: :_blank)).each do |paragraph|
      p = paragraph.html_safe

  #personal-data
    h4.heading-small = t('components.privacy_notice.personal_data.header')
    = render 'static_pages/policy_elements',
            translated_content_array: t('components.privacy_notice.personal_data.content',
            using_cookies_href: link_to(t('components.privacy_notice.using_cookies_href'),
                    'http://www.aboutcookies.org.uk/managing-cookies', target: :_blank))

  #what-we-do-data
    h4.heading-small = t('components.privacy_notice.what_we_do_data.header')
    = render 'static_pages/policy_elements', translated_content_array: t('components.privacy_notice.what_we_do_data.content')

  #your-rights
    h4.heading-small = t('components.privacy_notice.your_rights.header')
    = render 'static_pages/policy_elements', translated_content_array: t('components.privacy_notice.your_rights.content')

  #sharing-your-data
    h4.heading-small = t('components.privacy_notice.sharing_your_data.header')
    p = t('components.privacy_notice.sharing_your_data.content',
            terms_and_conditions_href: link_to(t('components.privacy_notice.terms_and_conditions_href'),
                    terms_and_conditions_path, target: :_blank)).html_safe

  #receiving-notifications
    h4.heading-small = t('components.privacy_notice.receiving_notifications.header')
    - t('components.privacy_notice.receiving_notifications.content',
            contact_us_href: link_to(t('components.privacy_notice.receiving_notifications.contact_us_href'),
                    'https://www.gov.uk/guidance/employment-tribunal-offices-and-venues',
                    target: :_blank)).each do |paragraph|
      p = paragraph.html_safe

  #how-to-complain
    h4.heading-small = t('components.privacy_notice.how_to_complain.header')
    - t('components.privacy_notice.how_to_complain.content',
            ico_href: link_to(t('components.privacy_notice.how_to_complain.ico_href'),
                    'https://ico.org.uk/global/contact-us', target: :_blank)).each do |paragraph|
      p = paragraph.html_safe

