- content_for :form_page_title, t('components.terms_and_conditions.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.terms-conditions

  p = t('components.terms_and_conditions.introduction',
          privacy_policy_href: link_to(t('components.terms_and_conditions.privacy_policy_href'),
                  privacy_notice_path, target: :_blank)).html_safe

  #who-we-are
    h4.heading-small = t('components.terms_and_conditions.who_we_are.header')
    - t('components.terms_and_conditions.who_we_are.content').each do |paragraph|
      p = paragraph

  #info-provided-by-service
    h4.heading-small = t('components.terms_and_conditions.info_provided.header')
    - t('components.terms_and_conditions.info_provided.content').each do |paragraph|
      p = paragraph

  #sharing-storing-data
    h4.heading-small = t('components.terms_and_conditions.sharing_storing_data.header')
    p = t('components.terms_and_conditions.sharing_storing_data.content',
            privacy_policy_href: link_to(t('components.terms_and_conditions.privacy_policy_href'),
                    privacy_notice_path, target: :_blank),
            cookie_policy_href: link_to(t('components.terms_and_conditions.cookie_policy_href'),
                    cookies_path, target: :_blank)).html_safe

  #laws-applying-service
    h4.heading-small = t('components.terms_and_conditions.laws_applied.header')
    = render 'static_pages/policy_elements', translated_content_array: t('components.terms_and_conditions.laws_applied.content')

  #how-to-use-responsibly
    h4.heading-small = t('components.terms_and_conditions.how_to_use.header')
    = render 'static_pages/policy_elements', translated_content_array: t('components.terms_and_conditions.how_to_use.content')

  #entering-personally-sensitive-information
    h4.heading-small = t('components.terms_and_conditions.entering_sensitive_info.header')
    = render 'static_pages/policy_elements',
            translated_content_array: t('components.terms_and_conditions.entering_sensitive_info.content',
            privacy_policy_href: link_to(t('components.terms_and_conditions.privacy_policy_href'),
                    privacy_notice_path, target: :_blank))

  #disclaimer
    h4.heading-small = t('components.terms_and_conditions.disclaimer.header')
    = render 'static_pages/policy_elements',
            translated_content_array: t('components.terms_and_conditions.disclaimer.content',
            contact_href: link_to(t('components.terms_and_conditions.contact_href'),
                    'https://www.gov.uk/guidance/employment-tribunal-offices-and-venues', target: :_blank))
