- content_for :form_page_title, t('components.your_representatives_details.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.your-representatives-details

  p.govuk-body = t('components.your_representatives_details.description')

  = form_for @your_representatives_details, url: your_representatives_details_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    = f.collection_radio_buttons :type_of_representative
    = f.text_field :representative_org_name, optional: true
    = f.text_field :representative_name
    = f.text_field :representative_building
    = f.text_field :representative_street
    = f.text_field :representative_town
    = f.text_field :representative_county, optional: true
    = f.text_field :representative_postcode
    = f.text_field :representative_phone, optional: true
    = f.text_field :representative_mobile, optional: true
    = f.text_field :representative_dx_number, optional: true
    = f.text_field :representative_reference, optional: true
    = f.collection_radio_buttons :representative_contact_preference, optional: true
    = f.revealed_content :representative_contact_preference, values: [:email]
      .govuk-inset-text
        = f.text_field :representative_email
    = f.revealed_content :representative_contact_preference, values: [:fax]
      .govuk-inset-text
        = f.text_field :representative_fax


    = f.submit(t('components.common.save_and_continue_button'))
