- content_for(:page_title, t(".header"))
.main-header role="banner"
  h1.govuk-heading-l= content_for(:page_title)
  br

.main-section

  .content-section.body-text
    = form_for resource, as: resource_name, url: session_path(resource_name), builder: EtGdsDesignSystem.form_builder_class do |f|
      = f.fieldset label: t('.intro_text')
        = f.text_field :reference
        = f.text_field :password

        = f.submit(t('components.common.find_my_claim_button'), class: 'button')

        p.form-hint
          br
          = t(".forgot_password")
          = link_to t(".reset_password"), new_password_path(resource_name), class: 'govuk-link'
          p.form-hint = t('.hint_html', path: root_path)
