/ TODO: Add required fields
/ TODO: Confirm DX Address?
/ TODO: Put inside (and build) form tags
h1 Response to Claim
h2 Respondent's Details
#question_1.form-group
  label.case_number.form-label for="case_number" Case Number*
  input#case_number.form-control type="text"name='case_number'
#question_2.form-group
  label.name_of_indiv_co_or_org.form-label for="name_of_indiv_co_or_org" Name of Individual, Company or Organisation*
  input#name_of_indiv_co_or_org.form-control type="text" name="name_of_indiv_co_or_org"
#question3.form-group
  label.name_of_contact.form-label for="name_of_contact" Name of Contact
  input#name_of_contact.form-control type="text" name="name_of_contact"
#question4.form-group
  label.respondent_building_name_or_number.form-label for="respondent_building_name_or_number" Building Name or Number*
  input#respondent_building_name_or_number.form-control type="text" name="respondent_building_name_or_number"
#question5.form-group
  label.respondent_street.form-label for="respondent_street" Street*
  input#respondent_street.form-control type="text" name="respondent_street"
#question6.form-group
  label.respondent_towncity.form-label for="respondent_towncity" Town/City*
  input#respondent_towncity.form-control type="text" name="respondent_towncity"
#question7.form-group
  label.responent_county.form-label for="respondent_county" County
  input#respondent_county.form-control type="text" name="respondent_county"
#question8.form-group
  label.respondent_postcode.form-label for="respondent_postcode" Postcode*
  input#respondent_postcode.form-control type="text" name="respondent_postcode"
#question9.form-group
  label.respondent_dx_address.form-label for="respondent_dx_address" Document Exchange (DX) Number
  input#respondent_dx_address.form-control type="text" name="respondent_dx_address"
#question10.form-group
  label.respondent_contact_number.form-label for="respondent_contact_number" Contact Number
  input#respondent_contact_number.form-control type="text" name="respondent_contact_number"
#question11.form-group
  label.respondent_mobile_number.form-label for="respondent_mobile_number" Mobile Number
  input#respondent_mobile_number.form-control type="text" name="respondent_mobile_number"
  span.hint If Different

