- content_for :form_page_title, t('components.additional_information.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
- content_for :page_head, raw('<meta name="turbolinks-visit-control" content="reload">')
.content-body.additional-information

  = form_for @additional_information, url: additional_information_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class do |f|
    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')
    = f.file_dropzone_field :upload_additional_information,
            optional: true,
            accepted_files: ['.rtf'],
            hint: true,
            upload_button: true,
            remove_file_button: true

    = f.submit(t('components.common.save_and_continue_button'))
- content_for(:javascripts)
  javascript:
    document.addEventListener("turbolinks:load", function() {
      Et.pages.AdditionalInformationPage()
    });
