- content_for :form_page_title, t('components.additional_information.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
- content_for :page_head, raw('<meta name="turbolinks-visit-control" content="reload">')
.content-body.additional-information

  p = t('helpers.label.additional_information.upload_additional_information')
  p.form-hint = t('helpers.hint.additional_information.upload_additional_information')

  = dropzone_form_helper(form_id: 'upload-additional-file',
          upload_key_id: 'additional_information_upload_additional_information',
          file_name_id: 'additional_information_upload_file_name',
          i18n_location: 'components.additional_information')

  = form_for @additional_information, url: additional_information_path, method: :patch do |f|

    div data-turbolinks="false"
      = GovukElementsErrorsHelper.error_summary @additional_information,
        t('errors.header'),
        t('errors.description')

    = f.hidden_field :upload_additional_information
    = f.hidden_field :upload_file_name

    = f.submit(t('components.common.save_and_continue_button'), class: 'button')