- content_for :form_page_title, t('components.additional_information.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
- content_for :page_head, raw('<meta name="turbolinks-visit-control" content="reload">')
.content-body.additional-information

  p = t('helpers.label.additional_information.upload_additional_information')
  p.form-hint = t('helpers.hint.additional_information.upload_additional_information')

  = form_tag(additional_information_path, method: "post", class: "dropzone", id: "upload-additional-file", authenticity_token: false, enforce_utf8: false)

    .dz-default.dz-message.grid-row
      .column-one-third.arrow-icon
        p
      .column-one-half
        span.normal = t('components.additional_information.drag_text')
        .bold-normal = t('components.additional_information.or_text');
        button.button.button-secondary#upload-button type="button" = t('components.additional_information.upload_button')

    = hidden_field :aws, :key
    = hidden_field :aws, :policy
    = hidden_field :aws, 'x-amz-algorithm'
    = hidden_field :aws, 'x-amz-credential'
    = hidden_field :aws, 'x-amz-date'
    = hidden_field :aws, 'x-amz-signature'
    = hidden_field :aws, :success_action_status

  = form_for @additional_information, url: additional_information_path, method: :patch do |f|

    div data-turbolinks="false"
      = GovukElementsErrorsHelper.error_summary @additional_information,
        t('errors.header'),
        t('errors.description')

    = f.hidden_field :upload_additional_information
    = f.hidden_field :upload_file_name

    = f.submit(t('components.common.save_and_continue_button'), class: 'button')