ul.govuk-footer__inline-list
  li.govuk-footer__inline-list-item= link_to(t('components.footer.cookies'), cookies_path, class: 'govuk-footer__link')
  li.govuk-footer__inline-list-item= link_to(t('components.footer.privacy'), privacy_notice_path, class: 'govuk-footer__link')
  li.govuk-footer__inline-list-item= link_to(t('components.footer.terms'), terms_and_conditions_path, class: 'govuk-footer__link')
  li.govuk-footer__inline-list-item= link_to(t('components.footer.contact_link'), t('components.footer.contact_href'), target: :_blank, class: 'govuk-footer__link')
