ul
  li= link_to(t('components.footer.cookies'), cookies_path)
  li= link_to(t('components.footer.privacy'), privacy_notice_path)
  li= link_to(t('components.footer.terms'), terms_and_conditions_path)
  li= link_to(t('components.footer.contact_link'), t('components.footer.contact_href'), target: :_blank)
