#session_prompt.error-summary style="display: none;" tabindex="0" role="alertdialog" aria={ labelledby: 'timeoutTitle', describedby: 'timeoutDescription' }
  h2.error-summary-heading.bold-medium = t 'session_prompt.header_html'
  br
  p = t 'session_prompt.session_continue'
  button#session_prompt_continue_btn.button data-module="govuk-button" = t 'session_prompt.session_continue_button'