.content-body.response
  - content_for :form_page_title do
    = "Response"

  = form_for @response, url: response_path, method: :patch  do |f|

    = GovukElementsErrorsHelper.error_summary @response,
    "Please review the following",
    "Optional description of the errors and how to correct them"

    = f.radio_button_fieldset :defend_claim do |b|
      = content_tag :div, {class: 'multiple-choice', data: { target: :defend_claim_facts }} do
        = b.radio_button(:defend_claim, true) + label(:defend_claim_true, t('helpers.label.response.defend_claim.choices.yes'), value: :yes)
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:defend_claim, false) + label(:defend_claim_false, t('helpers.label.response.defend_claim.choices.no'), value: :no)
      #defend_claim_facts.panel.panel-border-narrow.js-hidden
        = f.text_area :defend_claim_facts, size: "70x30"
    = f.submit("Save and continue", class: 'button')