- content_for :form_page_title, t('components.response.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.response

  = form_for @response, url: response_path, method: :patch  do |f|

    div data-turbolinks="false"
      = GovukElementsErrorsHelper.error_summary @response,
        t('errors.header'),
        t('errors.description')

    = f.radio_button_fieldset :defend_claim do |b|
      = content_tag :div, {class: 'multiple-choice', data: { target: :defend_claim_facts }} do
        = b.radio_button(:defend_claim, true) + b.label(:defend_claim, t('helpers.label.response.defend_claim.choices.yes'), value: true)
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:defend_claim, false) + b.label(:defend_claim, t('helpers.label.response.defend_claim.choices.no'), value: false)
      #defend_claim_facts.panel.panel-border-narrow.js-hidden
        = f.text_area :defend_claim_facts, size: "70x30"
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')