- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.response

  = form_for @response, url: response_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    = f.collection_radio_buttons :defend_claim
    = f.revealed_content :defend_claim, values: [:true]
      .govuk-inset-text
        = f.text_area :defend_claim_facts, size: "70x30"
    = f.submit(t('components.common.save_and_continue_button'))
