- content_for(:page_title, t(".header"))
.main-header role="banner"
  h1.heading-large= content_for(:page_title)

.main-section

  .main-content
    = form_for resource, as: resource_name, url: user_registration_path, method: :post do |f|

      .form-fields lang= "#{I18n.locale}"
        .panel.panel-border-narrow
          p = t '.application_number'
          p.font-large
            strong.bold.reference-number = @user.reference

      .content-section
        br
        p = t('.intro_text')

        fieldset
          = f.text_field :email
          =f.text_field :password, as: :string

          p.print
            = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page'}
            = '&nbsp;'.html_safe
            = t('.print_copy')
          = f.hidden_field :reference
          .form-actions
          = f.submit(t('components.common.save_and_continue_button'), class: 'button')
