- content_for(:page_title, t(".header"))
.main-header role="banner"
  h1.govuk-heading-l= content_for(:page_title)

.main-section

  .main-content
    = form_for resource, as: :'save_and_return[user]', url: user_registration_path, method: :post, builder: EtGdsDesignSystem.form_builder_class do |f|

      .form-fields lang= "#{I18n.locale}"
        .govuk-inset-text
          p.govuk-body = t '.application_number'
          p.govuk-body-l
            strong.bold.reference-number.govuk-body-l = @user.reference

      .content-section
        br
        p.govuk-body = t('.intro_text')

        fieldset
          = f.text_field :email, optional: true
          = f.text_field :password, as: :string

          p.govuk-body.print
            = link_to t('.print_link'), 'javascript:window.print();', {class: 'print-page govuk-link'}
            = '&nbsp;'.html_safe
            = t('.print_copy')
          = f.hidden_field :reference
          .form-actions
          = f.submit(t('components.common.save_and_continue_button'))
