/ TODO: Add required fields
/ TODO: Check if there are "hidden" elements on the Jadu form
.content-body.claimants-details
  - content_for :form_page_title do
    = "Claimant's Details"

  = form_for @claimants_detail, url: claimants_details_path, method: :patch  do |f|
    #question1.form-group
      label.claimants_name.form-label for="claimants_name"
        span Claimant's Name
      = f.text_field(:claimants_name, id: 'claimants_name', class: 'form-control')
    #question2.form-group
      fieldset
        legend
          h1.heading-medium Do you agree with the details given by the claimant about Early Conciliation with Acas?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button('early_conciliation_details', 'yes', class: 'form-control')
          label.early_conciliation_details.form-label for="early_conciliation_details" Yes
        / Radio button for 'No'
        .multiple-choice
          = f.radio_button('early_conciliation_details', 'no', class: 'form-control')
          label.early_conciliation_details.form-label for="early_conciliation_details" No
    #question3.form-group
      fieldset
        legend
          h1.heading-medium Are the dates of employment given by the claimant correct?*
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button('employment_dates', 'yes', class: 'form-control')
          label.employment_dates.form-label for="employment_dates" Yes
        / Radio button for 'No'
        .multiple-choice
          = f.radio_button('employment_dates', 'no', class: 'form-control')
          label.employment_dates.form-label for="employment_dates" No
    #question4.form-group
      fieldset
        legend
          h1.heading-medium Is their employment continuing?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button('continued_employment', 'yes', class: 'form-control')
          label.continued_employment.form-label for="continued_employment" Yes
        / Radio button for 'No'
        .multiple-choice
          = f.radio_button('continued_employment', 'no', class: 'form-control')
          label.continued_employment.form-label for="continued_employment" No
    #question5.form-group
      fieldset
        legend
          h1.heading-medium Is the claimant's description of their job or job title correct?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button('claimants_description_of_job_or_title', 'yes', class: 'form-control')
          label.claimants_description_of_job_or_title.form-label for="claimants_description_of_job_or_title" Yes
        / Radio button for 'No'
        .multiple-choice
          = f.radio_button('claimants_description_of_job_or_title', 'no', class: 'form-control')
          label.claimants_description_of_job_or_title.form-label for="claimants_description_of_job_or_title" No

    = f.submit("Save and continue", class: 'button')