- content_for :form_page_title, t('components.claimants_details.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.claimants-details

  = form_for @claimants_detail, url: claimants_details_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    = f.text_field :claimants_name, optional: true
    = f.collection_radio_buttons :agree_with_early_conciliation_details, optional: true
    = f.revealed_content :agree_with_early_conciliation_details, values: [:false] do
      .govuk-inset-text
        = f.text_area :disagree_conciliation_reason, optional: true
    = f.collection_radio_buttons :agree_with_employment_dates, optional: true
    = f.revealed_content :agree_with_employment_dates, values: [:false] do
      .govuk-inset-text
        = f.date_field :employment_start, maxlength_enabled: true
        = f.date_field :employment_end, maxlength_enabled: true
        = f.text_area :disagree_employment, optional: true
    = f.collection_radio_buttons :continued_employment, optional: true
    = f.collection_radio_buttons :agree_with_claimants_description_of_job_or_title, optional: true
    = f.revealed_content :agree_with_claimants_description_of_job_or_title, values: [:false] do
      .govuk-inset-text
        = f.text_area :disagree_claimants_job_or_title, optional: true
    / = f.radio_button_fieldset :agree_with_claimants_description_of_job_or_title do |b|
    /   = content_tag :div, {class: 'multiple-choice'} do
    /     = b.radio_button(:agree_with_claimants_description_of_job_or_title, true) + b.label(:agree_with_claimants_description_of_job_or_title, t('helpers.label.claimants_detail.agree_with_claimants_description_of_job_or_title.choices.yes'), value: true)
    /   = content_tag :div, {class: 'multiple-choice', data: { target: :disagree_claimants_job_or_title }} do
    /     = b.radio_button(:agree_with_claimants_description_of_job_or_title, false) + b.label(:agree_with_claimants_description_of_job_or_title, t('helpers.label.claimants_detail.agree_with_claimants_description_of_job_or_title.choices.no'), value: false)
    /   #disagree_claimants_job_or_title.panel.panel-border-narrow.js-hidden
    /     = f.text_area :disagree_claimants_job_or_title

    = f.submit(t('components.common.save_and_continue_button'), class: 'button')
