/ TODO: Add required fields
.content-body.claimants-details
  - content_for :form_page_title do
    = "Claimant's Details"

  = form_for @claimants_detail, url: claimants_details_path, method: :patch  do |f|

    = GovukElementsErrorsHelper.error_summary @claimants_detail,
    "Please review the following",
    "Optional description of the errors and how to correct them"

    = f.text_field :claimants_name
    = f.radio_button_fieldset :agree_with_early_conciliation_details do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_early_conciliation_details, true) + label(:agree_with_early_conciliation_details_true, t('helpers.label.claimants_detail.agree_with_early_conciliation_details.choices.yes'), value: :yes)
      = content_tag :div, {class: 'multiple-choice', data: { target: :disagree_conciliation_reason }} do
        = b.radio_button(:agree_with_early_conciliation_details, false) + label(:agree_with_early_conciliation_details_false, t('helpers.label.claimants_detail.agree_with_early_conciliation_details.choices.no'), value: :no)
      #disagree_conciliation_reason.panel.panel-border-narrow.js-hidden
        = f.text_area :disagree_conciliation_reason
    = f.radio_button_fieldset :agree_with_employment_dates do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_employment_dates, true) + label(:agree_with_employment_dates_true, t('helpers.label.claimants_detail.agree_with_employment_dates.choices.yes'), value: :yes)
      = content_tag :div, {class: 'multiple-choice', data: { target: :disagree_employment_dates }} do
        = b.radio_button(:agree_with_employment_dates, false) + label(:agree_with_employment_dates_false, t('helpers.label.claimants_detail.agree_with_employment_dates.choices.no'), value: :no)
      #disagree_employment_dates.panel.panel-border-narrow.js-hidden
        .form-group
          = f.gov_uk_date_field :employment_start, legend_text: t('helpers.label.claimants_detail.employment_start')
        .form-group
          = f.gov_uk_date_field :employment_end, legend_text: t('helpers.label.claimants_detail.employment_end')
        .form-group
          = f.text_area :disagree_employment
    = f.radio_button_fieldset :continued_employment,
        choices: [:yes, :no]
    = f.radio_button_fieldset :agree_with_claimants_description_of_job_or_title do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_claimants_description_of_job_or_title, true) + label(:agree_with_claimants_description_of_job_or_title_true, t('helpers.label.claimants_detail.agree_with_claimants_description_of_job_or_title.choices.yes'), value: :yes)
      = content_tag :div, {class: 'multiple-choice', data: { target: :disagree_claimants_job_or_title }} do
        = b.radio_button(:agree_with_claimants_description_of_job_or_title, false) + label(:agree_with_claimants_description_of_job_or_title, t('helpers.label.claimants_detail.agree_with_claimants_description_of_job_or_title.choices.no'), value: :no)
      #disagree_claimants_job_or_title.panel.panel-border-narrow.js-hidden
        = f.text_area :disagree_claimants_job_or_title

    = f.submit("Save and continue", class: 'button')