- content_for :form_page_title, t('components.earnings_and_benefits.header')
p.govuk-body= t('components.earnings_and_benefits.content')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.earnings-and-benefits

  = form_for @earnings_and_benefits, url: earnings_and_benefits_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    = f.collection_radio_buttons :agree_with_claimants_hours, optional: true
    = f.revealed_content :agree_with_claimants_hours, values: ['false'] do
      .govuk-inset-text
        = f.text_field :queried_hours, optional: true
    = f.collection_radio_buttons :agree_with_earnings_details, optional: true
    = f.revealed_content :agree_with_earnings_details, values: ['false']
      .govuk-inset-text
        = f.text_field :queried_pay_before_tax, optional: true
        = f.collection_radio_buttons :queried_pay_before_tax_period, optional: true
        = f.text_field :queried_take_home_pay, optional: true
        = f.collection_radio_buttons :queried_take_home_pay_period, optional: true
    = f.collection_radio_buttons :agree_with_claimant_notice, optional: true
    = f.revealed_content :agree_with_claimant_notice, values: ['false']
      .govuk-inset-text
        = f.text_area :disagree_claimant_notice_reason, optional: true
    = f.collection_radio_buttons :agree_with_claimant_pension_benefits, optional: true
    = f.revealed_content :agree_with_claimant_pension_benefits, values: ['false']
      .govuk-inset-text
        = f.text_area :disagree_claimant_pension_benefits_reason, optional: true
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')
