/ TODO: Add required fields
/ TODO: Check if there are "hidden" elements on the Jadu form
.content-body.earnings-and-benefits
  - content_for :form_page_title do
    = "Earnings and Benefits"

  = form_for @earnings_and_benefits, url: earnings_and_benefits_path, method: :patch  do |f|
    #question1.form-group
      fieldset
        legend
          h1.heading-medium Are the claimant's hours of work correct?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button(:agree_with_claimants_hours, true, class: 'form-control')
          = f.label(:agree_with_claimants_hours, 'Yes', class: 'form-label')
        / Radio button for 'No'
        .multiple-choice data-target="disagree_claimants_hours"
          = f.radio_button(:agree_with_claimants_hours, false, class: 'form-control')
          = f.label(:agree_with_claimants_hours, 'No', class: 'form-label')
        / Hidden field for disagreement reason, shows when radio button is clicked
        #disagree_claimants_hours.panel.panel-border-narrow.js-hidden
          = f.label(:queried_hours, 'Please enter the details you believe to be correct', class: 'form-label')
          = f.text_field(:queried_hours, class: 'form-control')
          span hours each week
    #question2.form-group
      fieldset
        legend
          h1.heading-medium Are the earnings details given by the claimant correct?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button(:agree_with_earnings_details, true, class: 'form-control')
          = f.label(:agree_with_earnings_details, 'Yes', class: 'form-label')
        / Radio button for 'No'
        .multiple-choice data-target="disagree_earnings_details"
          = f.radio_button(:agree_with_earnings_details, false, class: 'form-control')
          = f.label(:agree_with_earnings_details, 'No', class: 'form-label')
          span If No, please give the details you believe to be correct
        / Hidden wrapper for correcting claimant's details, shows when radio button is clicked
        #disagree_earnings_details.panel.panel-border-narrow.js-hidden.form-group
          fieldset
            legend
              h2.heading-medium Pay before tax
            .form-group
              = f.label(:queried_pay_before_tax, 'Pay before tax', class: 'form-label')
              = f.text_field(:queried_pay_before_tax, class: 'form-control')
              span Incl. overtime, commission, bonuses, etc.
          fieldset
            legend
              h2.heading-medium Period Selection
            .multiple-choice
              = f.radio_button(:queried_pay_before_tax_period, 'monthly', class: 'form-control')
              = f.label(:queried_pay_before_tax_period, 'Monthly', class: 'form-label')
            .multiple-choice
              = f.radio_button(:queried_pay_before_tax_period, 'weekly', class: 'form-control')
              = f.label(:queried_pay_before_tax_period, 'Weekly', class: 'form-label')
          fieldset
            legend
              h2.heading-medium Normal take-home pay
            .form-group
              = f.label(:queried_take_home_pay, 'Normal take-home pay', class: 'form-label')
              = f.text_field(:queried_take_home_pay, class: 'form-control')
              span Incl. overtime, commission, bonuses, etc.
          fieldset
            legend
              h2.heading-medium Period Selection
            .multiple-choice
              = f.radio_button(:queried_take_home_pay_period, 'monthly', class: 'form-control')
              = f.label(:queried_take_home_pay_period, 'Monthly', class: 'form-label')
            .multiple-choice
              = f.radio_button(:queried_take_home_pay_period, 'weekly', class: 'form-control')
              = f.label(:queried_take_home_pay_period, 'Weekly', class: 'form-label')

    #question3.form-group
      fieldset
        legend
          h1.heading-medium Is the information given by the claimant correct about being paid for, or working a period of notice? 
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button(:agree_with_claimant_notice, true, class: 'form-control')
          = f.label(:agree_with_claimant_notice, 'Yes', class: 'form-label')
        / Radio button for 'No'
        .multiple-choice data-target="disagree_claimant_notice"
          = f.radio_button(:agree_with_claimant_notice, false, class: 'form-control')
          = f.label(:agree_with_claimant_notice, 'No', class: 'form-label')
        / Hidden field for disagreement reason, shows when radio button is clicked
        #disagree_claimant_notice.panel.panel-border-narrow.js-hidden
          = f.label(:disagree_claimant_notice_reason, 'Please give the details you believe to be correct below. If you didn\'t give notice or pay them instead of letting them work their notice please explain what happened and why', class: 'form-label')
          = f.text_area(:disagree_claimant_notice_reason, class: 'form-control')
          span PLEASE NOTE – You will only be able to enter a limited amount of information here (up to 400 characters) if you would like to include more please use our upload facility at the end of this form where you will be able to upload a Rich Text Format (.rtf) file.
    #question4.form-group
      fieldset
        legend
          h1.heading-medium Are the details about pension and other benefits e.g. company car, medical insurance, etc. given by the claimant correct?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button(:agree_with_claimant_pension_benefits, true, class: 'form-control')
          = f.label(:agree_with_claimant_pension_benefits, 'Yes', class: 'form-label')
        / Radio button for 'No'
        .multiple-choice data-target="disagree_claimant_pension_benefits"
          = f.radio_button(:agree_with_claimant_pension_benefits, false, class: 'form-control')
          = f.label(:agree_with_claimant_pension_benefits, 'No', class: 'form-label')
        / Hidden field for disagreement reason, shows when radio button is clicked
        #disagree_claimant_pension_benefits.panel.panel-border-narrow.js-hidden
          = f.label(:disagree_claimant_pension_benefits_reason, 'Please give the details you believe to be correct.', clas: 'form-label')
          = f.text_area(:disagree_claimant_pension_benefits_reason, class: 'form-control')
          span PLEASE NOTE – You will only be able to enter a limited amount of information here (up to 350 characters) if you would like to include more please use our upload facility at the end of this form where you will be able to upload a Rich Text Format (.rtf) file.
    = f.submit("Save and continue", class: 'button')