- content_for :form_page_title, t('components.earnings_and_benefits.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.earnings-and-benefits

  = form_for @earnings_and_benefits, url: earnings_and_benefits_path, method: :patch  do |f|

    div data-turbolinks="false"
      = GovukElementsErrorsHelper.error_summary @earnings_and_benefits,
        t('errors.header'),
        t('errors.description')

    = f.radio_button_fieldset :agree_with_claimants_hours do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_claimants_hours, true) + b.label(:agree_with_claimants_hours, t('helpers.label.earnings_and_benefits.agree_with_claimants_hours.choices.yes'), value: true)
      = content_tag :div, {class: 'multiple-choice', data: { target: :disagree_claimants_hours }} do
        = b.radio_button(:agree_with_claimants_hours, false) + b.label(:agree_with_claimants_hours, t('helpers.label.earnings_and_benefits.agree_with_claimants_hours.choices.no'), value: false)
      #disagree_claimants_hours.panel.panel-border-narrow.js-hidden
        = f.text_field :queried_hours
    = f.radio_button_fieldset :agree_with_earnings_details do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_earnings_details, true) + b.label(:agree_with_earnings_details, t('helpers.label.earnings_and_benefits.agree_with_earnings_details.choices.yes'), value: true)
      = content_tag :div, {class: 'multiple-choice', data: {target: :disagree_earnings_details }} do
        = b.radio_button(:agree_with_earnings_details, false) + b.label(:agree_with_earnings_details, t('helpers.label.earnings_and_benefits.agree_with_earnings_details.choices.no'), value: false)
      #disagree_earnings_details.panel.panel-border-narrow.js-hidden
        = content_tag :div, {class: 'pay-before-tax'} do
          = f.text_field :queried_pay_before_tax
          = f.radio_button_fieldset :queried_pay_before_tax_period do |c|
            = content_tag :div, {class: 'multiple-choice'} do
              = c.radio_button(:queried_pay_before_tax_period, 'Monthly') + b.label(:queried_pay_before_tax_period, t('helpers.label.earnings_and_benefits.queried_pay_before_tax_period.choices.monthly'), value: :monthly)
            = content_tag :div, {class: 'multiple-choice'} do
              = c.radio_button(:queried_pay_before_tax_period, 'Weekly') + b.label(:queried_pay_before_tax_period, t('helpers.label.earnings_and_benefits.queried_pay_before_tax_period.choices.weekly'), value: :weekly)
        = content_tag :div, {class: 'normal-take-home-pay'} do
          = f.text_field :queried_take_home_pay
          = f.radio_button_fieldset :queried_take_home_pay_period do |c|
            = content_tag :div, {class: 'multiple-choice'} do
              = c.radio_button(:queried_take_home_pay_period, 'Monthly') + b.label(:queried_take_home_pay_period, t('helpers.label.earnings_and_benefits.queried_take_home_pay_period.choices.monthly'), value: :monthly)
            = content_tag :div, {class: 'multiple-choice'} do
              = c.radio_button(:queried_take_home_pay_period, 'Weekly') + b.label(:queried_take_home_pay_period, t('helpers.label.earnings_and_benefits.queried_take_home_pay_period.choices.weekly'), value: :weekly)
    = f.radio_button_fieldset :agree_with_claimant_notice do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_claimant_notice, true) + b.label(:agree_with_claimant_notice, t('helpers.label.earnings_and_benefits.agree_with_claimant_notice.choices.yes'), value: true)
      = content_tag :div, {class: 'multiple-choice', data: {target: :disagree_claimant_notice }} do
        = b.radio_button(:agree_with_claimant_notice, false) + b.label(:agree_with_claimant_notice, t('helpers.label.earnings_and_benefits.agree_with_claimant_notice.choices.no'), value: false)
      #disagree_claimant_notice.panel.panel-border-narrow.js-hidden
        = f.text_area :disagree_claimant_notice_reason
    = f.radio_button_fieldset :agree_with_claimant_pension_benefits do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:agree_with_claimant_pension_benefits, true) + b.label(:agree_with_claimant_pension_benefits, t('helpers.label.earnings_and_benefits.agree_with_claimant_pension_benefits.choices.yes'), value: true)
      = content_tag :div, {class: 'multiple-choice', data: {target: :disagree_claimant_pension_benefits }} do
        = b.radio_button(:agree_with_claimant_pension_benefits, false) + b.label(:agree_with_claimant_pension_benefits, t('helpers.label.earnings_and_benefits.agree_with_claimant_pension_benefits.choices.no'), value: false)
      #disagree_claimant_pension_benefits.panel.panel-border-narrow.js-hidden
        = f.text_area :disagree_claimant_pension_benefits_reason
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')