- content_for :form_page_title, t('components.cookies.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.cookies

  p = t('components.cookies.introduction')
  = render 'static_pages/policy_elements', translated_content_array: t('components.cookies.introduction_bullets',
          managing_cookies_href: link_to(t('components.cookies.managing_cookies_href'),
                  'http://www.aboutcookies.org.uk/', target: :_blank))

  h2.govuk-heading-m = t('components.cookies.subheader')
  h2.govuk-heading-s = t('components.cookies.cookie_usage.header')
  p= t('components.cookies.cookie_usage.first_line')
  h2.govuk-heading-s = t('components.cookies.cookie_usage.second_header')
  p= t('components.cookies.cookie_usage.second_line')

  table.govuk-table
    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header = t('components.cookies.table_header.name')
        th.govuk-table__header = t('components.cookies.table_header.purpose')
        th.govuk-table__header = t('components.cookies.table_header.expires')
    tbody.govuk-table__body
      tr.govuk-table__row
        td.govuk-table__cell = t('components.cookies.introductory_message.table.name')
        td.govuk-table__cell = t('components.cookies.introductory_message.table.purpose')
        td.govuk-table__cell = t('components.cookies.introductory_message.table.expires')

  h2.govuk-heading-s = t('components.cookies.cookie_message.header')
  p = t('components.cookies.cookie_message.first_line')

  table.govuk-table
    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header = t('components.cookies.table_header.name')
        th.govuk-table__header = t('components.cookies.table_header.purpose')
        th.govuk-table__header = t('components.cookies.table_header.expires')
    tbody
      tr.govuk-table__row
        td.govuk-table__cell = t('components.cookies.cookie_message.table.name')
        td.govuk-table__cell = t('components.cookies.cookie_message.table.purpose')
        td.govuk-table__cell = t('components.cookies.cookie_message.table.expires')

  #website-usage
    h2.govuk-heading-m = t('components.cookies.website_usage.header')
    h2.govuk-heading-s = t('components.cookies.website_usage.second_header')
    = render 'static_pages/policy_elements', translated_content_array: t('components.cookies.website_usage.content',
            google_privacy_policy_href: link_to(t('components.cookies.google_privacy_policy_href'),
                    'https://www.google.com/policies/privacy/partners/', target: :_blank),
            opt_out_href: link_to(t('components.cookies.opt_out_href'),
                    'https://tools.google.com/dlpage/gaoptout', target: :_blank))
    table.govuk-table
      thead
        tr.govuk-table__row
          th.govuk-table__header = t('components.cookies.table_header.name')
          th.govuk-table__header = t('components.cookies.table_header.purpose')
          th.govuk-table__header = t('components.cookies.table_header.expires')
      tbody
        - t('components.cookies.website_usage.table').each do |row|
          tr.govuk-table__row
            - row.each do |cell|
              td.govuk-table__cell = cell
    br

  = form_for(cookie_form, as: :cookie, url: cookies_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class) do |f|
    = f.collection_radio_buttons :usage
    = f.submit(t('components.common.cookies_save_button'))
