- content_for(:page_title, t(".header"))
.main-header role="banner"
  h1.govuk-heading-xl= content_for(:page_title)
  br

.main-section

  .content-section.body-text
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, builder: EtGdsDesignSystem.form_builder_class) do |f|
      = f.hidden_field :reset_password_token

      = f.fieldset(label: t('.intro_text'))
        = f.text_field :password

        = f.submit(t('components.common.reset_memorable_word'), class: 'button')
