- content_for :form_page_title, t('components.employers_contract_claim.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.employers-contract-claim

  p.govuk-body = t('components.employers_contract_claim.description')

  = form_for @employers_contract_claim, url: employers_contract_claim_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    = f.collection_radio_buttons :make_employer_contract_claim, optional: true
    = f.revealed_content :make_employer_contract_claim, values: [:true]
      .govuk-inset-text
        = f.text_area :claim_information, size: "70x30", optional: true
    = f.submit(t('components.common.save_and_continue_button'))
