- content_for :form_page_title, t('components.employers_contract_claim.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.employers-contract-claim

  p = t('components.employers_contract_claim.description')

  = form_for @employers_contract_claim, url: employers_contract_claim_path, method: :patch  do |f|

    div data-turbolinks="false"
      = GovukElementsErrorsHelper.error_summary @employers_contract_claim,
        t('errors.header'),
        t('errors.description')

    = f.radio_button_fieldset :make_employer_contract_claim do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:make_employer_contract_claim, false) + b.label(:make_employer_contract_claim, t('helpers.label.employers_contract_claim.make_employer_contract_claim.choices.no'), value: false)
      = content_tag :div, {class: 'multiple-choice', data: { target: :make_claim_info }} do
        = b.radio_button(:make_employer_contract_claim, true) + b.label(:make_employer_contract_claim, t('helpers.label.employers_contract_claim.make_employer_contract_claim.choices.yes'), value: true)
      #make_claim_info.panel.panel-border-narrow.js-hidden
        = f.text_area :claim_information, size: "70x30"    
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')