- content_for :page_title, "Response to Claim | Employer Contract Claim"
.content-body.employers-contract-claim
  - content_for :form_page_title do
    = "Employer Contract Claim"

  p Only available in limited circumstances where the Claimant has made a contract claim (see guidance) 

  = form_for @employers_contract_claim, url: employers_contract_claim_path, method: :patch  do |f|

    = GovukElementsErrorsHelper.error_summary @employers_contract_claim,
    "Please review the following",
    "Optional description of the errors and how to correct them"

    = f.radio_button_fieldset :make_employer_contract_claim do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:make_employer_contract_claim, false) + label(:make_employer_contract_claim, t('helpers.label.employers_contract_claim.make_employer_contract_claim.choices.no'), value: :no)
      = content_tag :div, {class: 'multiple-choice', data: { target: :make_claim_info }} do
        = b.radio_button(:make_employer_contract_claim, true) + label(:make_employer_contract_claim, t('helpers.label.employers_contract_claim.make_employer_contract_claim.choices.yes'), value: :yes)
      #make_claim_info.panel.panel-border-narrow.js-hidden
        = f.text_area :claim_information, size: "70x30"    
    = f.submit("Save and continue", class: 'button')