- content_for :form_page_title, t('components.case_heard_by.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.case-heard-by

    = form_for @case_heard_by, url: case_heard_by_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

        div data-turbolinks="false"
            =  f.govuk_error_summary(t 'errors.header')
            p.govuk-body = t('.explanation.heading')
            ul.govuk-list.govuk-list--bullet
                - t('.explanation.options').each do |option|
                    li = option
            details.govuk-details
                summary.govuk-details__summary
                    span.govuk-details__summary-text = t('.explanation.panel.heading')
                div.govuk-details__text
                    - t('.explanation.panel.content_paragraphs').each do |content|
                        p.govuk-body = content
            details.govuk-details
                summary.govuk-details__summary
                    span.govuk-details__summary-text = t('.explanation.presidential.heading')
                div.govuk-details__text
                    p.govkuk-body
                        a.govuk-link href="" = t('.explanation.presidential.england_and_wales_link_text')
                    p.govkuk-body
                        a.govuk-link href="" = t('.explanation.presidential.scotland_link_text')
            - t('.explanation.footer').each do |paragraph|
              p.govuk-body = paragraph
            = f.collection_radio_buttons :case_heard_by_preference, inline: true, include_hidden: false, optional: true
            = f.revealed_content :case_heard_by_preference, values: [:judge, :panel]
              = f.text_area :case_heard_by_preference_reason

            = f.submit(t('components.common.save_and_continue_button'), class: 'button')
