/ TODO: Add required fields
/ TODO: Check if there are "hidden" elements on the Jadu form
.content-body.earnings-and-benefits
  - content_for :form_page_title do
    = "Your Representative"

  = form_for @your_representative, url: your_representative_path, method: :patch  do |f|
    #question1.form-group
      fieldset
        legend
          h1.heading-medium Do you have a representative?
        / Radio button for 'Yes'
        .multiple-choice
          = f.radio_button(:have_representative, true, class: 'form-control')
          = f.label(:have_representative_true, 'Yes', class: 'form-label')
        / Radio button for 'No'
        .multiple-choice
          = f.radio_button(:have_representative, false, class: 'form-control')
          = f.label(:have_representative_false, 'No', class: 'form-label')
    = f.submit("Save and continue", class: 'button')