- content_for :form_page_title, t('components.your_representative.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.your-representative

  = form_for @your_representative, url: your_representative_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|
    = f.collection_radio_buttons :have_representative, optional: true
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')
