- content_for :form_page_title, t('components.your_representative.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.your-representative

  = form_for @your_representative, url: your_representative_path, method: :patch  do |f|

    = f.radio_button_fieldset :have_representative do |b|
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:have_representative, true) + b.label(:have_representative, t('helpers.label.your_representative.have_representative.choices.yes'), value: true)
      = content_tag :div, {class: 'multiple-choice'} do
        = b.radio_button(:have_representative, false) + b.label(:have_representative, t('helpers.label.your_representative.have_representative.choices.no'), value: false)
    = f.submit(t('components.common.save_and_continue_button'), class: 'button')