- content_for :form_page_title, t('components.disability.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.disability

  = form_for @disability, url: disability_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')
    = f.collection_radio_buttons :disability, optional: true
    = f.revealed_content :disability, values: [:true]
      .govuk-inset-text
        = f.text_area :disability_information, size: "70x20"
    = f.submit(t('components.common.save_and_continue_button'))
