- content_for :head
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application'
- content_for :body_end
  javascript:
    var showHideContent = new GOVUK.ShowHideContent();
    showHideContent.init();
  yield
- content_for :inside_header
  .header-proposition
    .content
      = link_to('Employment Tribunals', 'https://www.employmenttribunals.service.gov.uk/', {id: 'proposition-name'})
- content_for :content
  .direction-ltr#content
    main role="main"
      .grid-row
        .column-full
          .content-header
            h2.heading-medium data-behavior="heading" = yield(:form_page_title)
          = yield
= render template: "layouts/govuk_template"
