.content-body.confirmation-of-supplied-details
  - content_for :form_page_title do
    = "Confirmation of Supplied Details"

  h2.heading-medium Email Receipt
  p Please enter your email address so that we can provided you with a receipt of your transaction.

  = form_for @confirmation_of_supplied_details, url: confirmation_of_supplied_details_path, method: :patch  do |f|
    #question1.form-group.form-group-compound
      = f.label(:email_receipt, 'Email Address', class: 'form-label')
      = f.text_field(:email_receipt, class: 'form-control')
    #question2.form-group
      = f.label(:confirm_email_receipt, 'Confirm Email Address', class: 'form-label')
      = f.text_field(:confirm_email_receipt, class: 'form-control')
    = f.submit("Submit Form", class: 'button')

  h2.heading-medium Confirmation of Supplied Details
  table
    caption.heading-small Respondent's Details
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td = t('helpers.label.respondents_detail.case_number')
        td = @hash_store[:respondents_detail_answers][:case_number]
      tr
        td = t('helpers.label.respondents_detail.name')
        td = @hash_store[:respondents_detail_answers][:name]
      tr
        td = t('helpers.label.respondents_detail.contact')
        td = @hash_store[:respondents_detail_answers][:contact]
      tr
        td = t('helpers.label.respondents_detail.building_name')
        td = @hash_store[:respondents_detail_answers][:building_name]
      tr
        td = t('helpers.label.respondents_detail.street_name')
        td = @hash_store[:respondents_detail_answers][:street_name]
      tr
        td = t('helpers.label.respondents_detail.town')
        td = @hash_store[:respondents_detail_answers][:town]
      tr
        td = t('helpers.label.respondents_detail.county')
        td = @hash_store[:respondents_detail_answers][:county]
      tr
        td = t('helpers.label.respondents_detail.postcode')
        td = @hash_store[:respondents_detail_answers][:postcode]
      tr
        td = t('helpers.label.respondents_detail.dx_number')
        td = @hash_store[:respondents_detail_answers][:dx_number]
      tr
        td = t('helpers.label.respondents_detail.contact_number')
        td = @hash_store[:respondents_detail_answers][:contact_number]
      tr
        td = t('helpers.label.respondents_detail.mobile_number')
        td = @hash_store[:respondents_detail_answers][:mobile_number]
      tr
        td = t('helpers.fieldset.respondents_detail.contact_preference')
        td = @hash_store[:respondents_detail_answers][:contact_preference]
      tr
        td = t('helpers.label.respondents_detail.email_address')
        td = @hash_store[:respondents_detail_answers][:email_address]
      tr
        td = t('helpers.label.respondents_detail.fax_number')
        td = @hash_store[:respondents_detail_answers][:fax_number]
      tr
        td = t('helpers.label.respondents_detail.organisation_employ_gb')
        td = @hash_store[:respondents_detail_answers][:organisation_employ_gb]
      tr
        td = t('helpers.fieldset.respondents_detail.organisation_more_than_one_site')
        td = @hash_store[:respondents_detail_answers][:organisation_more_than_one_site]
      tr
        td = t('helpers.label.respondents_detail.employment_at_site_number')
        td = @hash_store[:respondents_detail_answers][:employment_at_site_number]
      tr
        td
          = link_to("Edit Answers on this Page", edit_respondents_details_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Claimant's Details
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td = t('helpers.label.claimants_detail.claimants_name')
        td = @hash_store[:claimants_detail_answers][:claimants_name]
      tr
        td = t('helpers.fieldset.claimants_detail.agree_with_early_conciliation_details')
        td = @hash_store[:claimants_detail_answers][:agree_with_early_conciliation_details]
      tr
        td = t('helpers.label.claimants_detail.disagree_conciliation_reason')
        td = @hash_store[:claimants_detail_answers][:disagree_conciliation_reason]
      tr
        td = t('helpers.fieldset.claimants_detail.agree_with_employment_dates')
        td = @hash_store[:claimants_detail_answers][:agree_with_employment_dates]
      tr
        td = t('helpers.label.claimants_detail.employment_start')
        td = @hash_store[:claimants_detail_answers][:employment_start]
      tr
        td = t('helpers.label.claimants_detail.employment_end')
        td = @hash_store[:claimants_detail_answers][:employment_end]
      tr
        td = t('helpers.label.claimants_detail.disagree_employment')
        td = @hash_store[:claimants_detail_answers][:disagree_employment]
      tr
        td = t('helpers.fieldset.claimants_detail.continued_employment')
        td = @hash_store[:claimants_detail_answers][:continued_employment]
      tr
        td = t('helpers.fieldset.claimants_detail.agree_with_claimants_description_of_job_or_title')
        td = @hash_store[:claimants_detail_answers][:agree_with_claimants_description_of_job_or_title]
      tr
        td = t('helpers.label.claimants_detail.disagree_claimants_job_or_title')
        td = @hash_store[:claimants_detail_answers][:disagree_claimants_job_or_title]
      tr
        td
          = link_to("Edit Answers on this Page", edit_claimants_details_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Earnings and Benefits
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td = t('helpers.fieldset.earnings_and_benefits.agree_with_claimants_hours')
        td = @hash_store[:earnings_and_benefits_answers][:agree_with_claimants_hours]
      tr
        td = t('helpers.label.earnings_and_benefits.queried_hours')
        td = @hash_store[:earnings_and_benefits_answers][:queried_hours]
      tr
        td = t('helpers.fieldset.earnings_and_benefits.agree_with_earnings_details')
        td = @hash_store[:earnings_and_benefits_answers][:agree_with_earnings_details]
      tr
        td = t('helpers.label.earnings_and_benefits.queried_pay_before_tax')
        td = @hash_store[:earnings_and_benefits_answers][:queried_pay_before_tax]
      tr
        td = t('helpers.fieldset.earnings_and_benefits.queried_pay_before_tax_period')
        td = @hash_store[:earnings_and_benefits_answers][:queried_pay_before_tax_period]
      tr
        td = t('helpers.label.earnings_and_benefits.queried_take_home_pay')
        td = @hash_store[:earnings_and_benefits_answers][:queried_take_home_pay]
      tr
        td = t('helpers.fieldset.earnings_and_benefits.queried_take_home_pay_period')
        td = @hash_store[:earnings_and_benefits_answers][:queried_take_home_pay_period]
      tr
        td = t('helpers.fieldset.earnings_and_benefits.agree_with_claimant_notice')
        td = @hash_store[:earnings_and_benefits_answers][:agree_with_claimant_notice]
      tr
        td = t('helpers.label.earnings_and_benefits.disagree_claimant_notice_reason')
        td = @hash_store[:earnings_and_benefits_answers][:disagree_claimant_notice_reason]
      tr
        td = t('helpers.fieldset.earnings_and_benefits.agree_with_claimant_pension_benefits')
        td = @hash_store[:earnings_and_benefits_answers][:agree_with_claimant_pension_benefits]
      tr
        td = t('helpers.label.earnings_and_benefits.disagree_claimant_pension_benefits_reason')
        td = @hash_store[:earnings_and_benefits_answers][:disagree_claimant_pension_benefits_reason]
      tr
        td
          = link_to("Edit Answers on this Page", edit_earnings_and_benefits_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Response
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td = t('helpers.fieldset.response.defend_claim')
        td = @hash_store[:response_answers][:defend_claim]
      tr
        td = t('helpers.label.response.defend_claim_facts')
        td = @hash_store[:response_answers][:defend_claim_facts]
      tr
        td
          = link_to("Edit Answers on this Page", edit_response_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Your Representative
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td = t('helpers.fieldset.your_representative.have_representative')
        td = @hash_store[:your_representative_answers][:have_representative]
      tr
        td
          = link_to("Edit Answers on this Page", edit_your_representative_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Your Representative's Details
    thead
      tr
        th Question
        th Answer
      tr
        td = t('helpers.fieldset.your_representatives_details.type_of_representative')
        td = @hash_store[:your_representatives_details_answers][:type_of_representative]
      tr
        td = t('helpers.label.your_representatives_details.representative_org_name')
        td = @hash_store[:your_representatives_details_answers][:representative_org_name]
      tr
        td = t('helpers.label.your_representatives_details.representative_name')
        td = @hash_store[:your_representatives_details_answers][:representative_name]
      tr
        td = t('helpers.label.your_representatives_details.representative_building')
        td = @hash_store[:your_representatives_details_answers][:representative_building]
      tr
        td = t('helpers.label.your_representatives_details.representative_street')
        td = @hash_store[:your_representatives_details_answers][:representative_street]
      tr
        td = t('helpers.label.your_representatives_details.representative_town')
        td = @hash_store[:your_representatives_details_answers][:representative_town]
      tr
        td = t('helpers.label.your_representatives_details.representative_county')
        td = @hash_store[:your_representatives_details_answers][:representative_county]
      tr
        td = t('helpers.label.your_representatives_details.representative_postcode')
        td = @hash_store[:your_representatives_details_answers][:representative_postcode]
      tr
        td = t('helpers.label.your_representatives_details.representative_phone')
        td = @hash_store[:your_representatives_details_answers][:representative_phone]
      tr
        td = t('helpers.label.your_representatives_details.representative_mobile')
        td = @hash_store[:your_representatives_details_answers][:representative_mobile]
      tr
        td = t('helpers.label.your_representatives_details.representative_dx_number')
        td = @hash_store[:your_representatives_details_answers][:representative_dx_number]
      tr
        td = t('helpers.label.your_representatives_details.representative_reference')
        td = @hash_store[:your_representatives_details_answers][:representative_reference]
      tr
        td = t('helpers.fieldset.your_representatives_details.representative_contact_preference')
        td = @hash_store[:your_representatives_details_answers][:representative_contact_preference]
      tr
        td = t('helpers.label.your_representatives_details.representative_email')
        td = @hash_store[:your_representatives_details_answers][:representative_email]
      tr
        td = t('helpers.label.your_representatives_details.representative_fax')
        td = @hash_store[:your_representatives_details_answers][:representative_fax]
      tr
        td = t('helpers.fieldset.your_representatives_details.representative_disability')
        td = @hash_store[:your_representatives_details_answers][:representative_disability]
      tr
        td = t('helpers.label.your_representatives_details.representative_disability_information')
        td = @hash_store[:your_representatives_details_answers][:representative_disability_information]
      tr
        td
          = link_to("Edit Answers on this Page", edit_your_representatives_details_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Employer Contract Claim
    thead
      tr
        th Question
        th Answer
      tr
        td = t('helpers.fieldset.employers_contract_claim.make_employer_contract_claim')
        td = @hash_store[:employer_contract_claim_answers][:make_employer_contract_claim]
      tr
        td = t('helpers.label.employers_contract_claim.claim_information')
        td = @hash_store[:employer_contract_claim_answers][:claim_information]
      tr
        td
          = link_to("Edit Answers on this Page", edit_employers_contract_claim_path, class: 'button')
        td
          a href="#content" Back to the top