- content_for :form_page_title, t('components.confirmation_of_supplied_details.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.confirmation-of-supplied-details

  = form_for @confirmation_of_supplied_details, url: confirmation_of_supplied_details_path, method: :patch  do |f|

    div data-turbolinks="false"
      = GovukElementsErrorsHelper.error_summary @confirmation_of_supplied_details,
        t('errors.header'),
        t('errors.description')

    table
      caption.heading-small = t('components.confirmation_of_supplied_details.confirmation_of_respondents_details_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('respondents_details.edit.case_number.label')
          td = @hash_store.dig(:respondents_detail_answers, :case_number)
        tr
          td = t('respondents_details.edit.name.label')
          td = @hash_store.dig(:respondents_detail_answers, :name)
        tr
          td = t('respondents_details.edit.contact.label')
          td = @hash_store.dig(:respondents_detail_answers, :contact)
        tr
          td = t('respondents_details.edit.building_name.label')
          td = @hash_store.dig(:respondents_detail_answers, :building_name)
        tr
          td = t('respondents_details.edit.street_name.label')
          td = @hash_store.dig(:respondents_detail_answers, :street_name)
        tr
          td = t('respondents_details.edit.town.label')
          td = @hash_store.dig(:respondents_detail_answers, :town)
        tr
          td = t('respondents_details.edit.county.label')
          td = @hash_store.dig(:respondents_detail_answers, :county)
        tr
          td = t('respondents_details.edit.postcode.label')
          td = @hash_store.dig(:respondents_detail_answers, :postcode)
        tr
          td = t('respondents_details.edit.dx_number.label')
          td = @hash_store.dig(:respondents_detail_answers, :dx_number)
        tr
          td = t('respondents_details.edit.contact_number.label')
          td = @hash_store.dig(:respondents_detail_answers, :contact_number)
        tr
          td = t('respondents_details.edit.mobile_number.label')
          td = @hash_store.dig(:respondents_detail_answers, :mobile_number)
        tr
          td = t('respondents_details.edit.contact_preference.label')
          td = translate_contact_preference(@hash_store.dig(:respondents_detail_answers, :contact_preference))
        tr
          td = t('respondents_details.edit.email_address.label')
          td = @hash_store.dig(:respondents_detail_answers, :email_address)
        tr
          td = t('respondents_details.edit.fax_number.label')
          td = @hash_store.dig(:respondents_detail_answers, :fax_number)
        tr
          td = t('respondents_details.edit.video_call.label')
          td = translate_stored_value(@hash_store.dig(:respondents_detail_answers, :video_call),
                    'respondents_detail.video_call')
        tr
          td = t('respondents_details.edit.organisation_employ_gb.label')
          td = @hash_store.dig(:respondents_detail_answers, :organisation_employ_gb)
        tr
          td = t('respondents_details.edit.organisation_more_than_one_site.label')
          td = translate_stored_value(@hash_store.dig(:respondents_detail_answers, :organisation_more_than_one_site),
                    'respondents_detail.organisation_more_than_one_site')
        tr
          td = t('respondents_details.edit.employment_at_site_number.label')
          td = @hash_store.dig(:respondents_detail_answers, :employment_at_site_number)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_respondent_details_page'), edit_respondents_details_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small = t('components.confirmation_of_supplied_details.confirmation_of_claimants_details_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('claimants_details.edit.claimants_name.label')
          td = @hash_store.dig(:claimants_detail_answers, :claimants_name)
        tr
          td = t('claimants_details.edit.agree_with_early_conciliation_details.label')
          td = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :agree_with_early_conciliation_details),
                      'claimants_detail.agree_with_early_conciliation_details')
        tr
          td = t('claimants_details.edit.disagree_conciliation_reason.label')
          td = @hash_store.dig(:claimants_detail_answers, :disagree_conciliation_reason)
        tr
          td = t('claimants_details.edit.agree_with_employment_dates.label')
          td = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :agree_with_employment_dates),
                      'claimants_detail.agree_with_employment_dates')
        tr
          td = t('claimants_details.edit.employment_start.label')
          td = @hash_store.dig(:claimants_detail_answers, :employment_start)
        tr
          td = t('claimants_details.edit.employment_end.label')
          td = @hash_store.dig(:claimants_detail_answers, :employment_end)
        tr
          td = t('claimants_details.edit.disagree_employment.label')
          td = @hash_store.dig(:claimants_detail_answers, :disagree_employment)
        tr
          td = t('claimants_details.edit.continued_employment.label')
          td = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :continued_employment),
                  'claimants_detail.continued_employment')
        tr
          td = t('claimants_details.edit.agree_with_claimants_description_of_job_or_title.label')
          td = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :agree_with_claimants_description_of_job_or_title),
                  'claimants_detail.agree_with_claimants_description_of_job_or_title')
        tr
          td = t('claimants_details.edit.disagree_claimants_job_or_title.label')
          td = @hash_store.dig(:claimants_detail_answers, :disagree_claimants_job_or_title)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_claimants_details_page'), edit_claimants_details_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small  = t('components.confirmation_of_supplied_details.confirmation_of_earnings_and_benefits_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('earnings_and_benefits.edit.agree_with_claimants_hours.label')
          td = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_claimants_hours),
                  'earnings_and_benefits.agree_with_claimants_hours')
        tr data-attribute="queried_hours"
          td = t('earnings_and_benefits.edit.queried_hours.label')
          td = @hash_store.dig(:earnings_and_benefits_answers, :queried_hours)
        tr
          td = t('earnings_and_benefits.edit.agree_with_earnings_details.label')
          td = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_earnings_details),
                  'earnings_and_benefits.agree_with_earnings_details')
        tr
          td = t('earnings_and_benefits.edit.queried_pay_before_tax.label')
          td = number_to_currency(@hash_store.dig(:earnings_and_benefits_answers, :queried_pay_before_tax), unit: '&pound;'.html_safe)
        tr
          td = t('earnings_and_benefits.edit.queried_pay_before_tax_period.label')
          td = translate_pay_period(@hash_store.dig(:earnings_and_benefits_answers, :queried_pay_before_tax_period))
        tr
          td = t('earnings_and_benefits.edit.queried_take_home_pay.label')
          td = number_to_currency(@hash_store.dig(:earnings_and_benefits_answers, :queried_take_home_pay), unit: '&pound;'.html_safe)
        tr
          td = t('earnings_and_benefits.edit.queried_take_home_pay_period.label')
          td = translate_pay_period(@hash_store.dig(:earnings_and_benefits_answers, :queried_take_home_pay_period))
        tr
          td = t('earnings_and_benefits.edit.agree_with_claimant_notice.label')
          td = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_claimant_notice),
                  'earnings_and_benefits.agree_with_claimant_notice')
        tr data-attribute="disagree_claimant_notice_reason"
          td = t('earnings_and_benefits.edit.disagree_claimant_notice_reason.label')
          td = @hash_store.dig(:earnings_and_benefits_answers, :disagree_claimant_notice_reason)
        tr
          td = t('earnings_and_benefits.edit.agree_with_claimant_pension_benefits.label')
          td = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_claimant_pension_benefits),
                  'earnings_and_benefits.agree_with_claimant_pension_benefits')
        tr data-attribute= "disagree_claimant_pension_benefits_reason"
          td = t('earnings_and_benefits.edit.disagree_claimant_pension_benefits_reason.label')
          td = @hash_store.dig(:earnings_and_benefits_answers, :disagree_claimant_pension_benefits_reason)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_earnings_and_benefit_page'), edit_earnings_and_benefits_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small  = t('components.confirmation_of_supplied_details.confirmation_of_response_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('responses.edit.defend_claim.label')
          td = translate_stored_value(@hash_store.dig(:response_answers, :defend_claim),
                  'response.defend_claim')
        tr
          td = t('responses.edit.defend_claim_facts.label')
          td = @hash_store.dig(:response_answers, :defend_claim_facts)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_response_page'), edit_response_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small  = t('components.confirmation_of_supplied_details.confirmation_of_your_representative_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('your_representatives.edit.have_representative.label')
          td = translate_stored_value(@hash_store.dig(:your_representative_answers, :have_representative),
                  'your_representative.have_representative')
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_representative_page'), edit_your_representative_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small = t('components.confirmation_of_supplied_details.confirmation_of_your_representatives_details_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('your_representatives_details.edit.type_of_representative.label')
          td = translate_representative(@hash_store.dig(:your_representatives_details_answers, :type_of_representative))
        tr
          td = t('your_representatives_details.edit.representative_org_name.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_org_name)
        tr
          td = t('your_representatives_details.edit.representative_name.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_name)
        tr
          td = t('your_representatives_details.edit.representative_building.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_building)
        tr
          td = t('your_representatives_details.edit.representative_street.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_street)
        tr
          td = t('your_representatives_details.edit.representative_town.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_town)
        tr
          td = t('your_representatives_details.edit.representative_county.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_county)
        tr
          td = t('your_representatives_details.edit.representative_postcode.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_postcode)
        tr
          td = t('your_representatives_details.edit.representative_phone.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_phone)
        tr
          td = t('your_representatives_details.edit.representative_mobile.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_mobile)
        tr
          td = t('your_representatives_details.edit.representative_dx_number.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_dx_number)
        tr
          td = t('your_representatives_details.edit.representative_reference.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_reference)
        tr
          td = t('your_representatives_details.edit.representative_contact_preference.label')
          td = translate_contact_preference(@hash_store.dig(:your_representatives_details_answers, :representative_contact_preference))
        tr
          td = t('your_representatives_details.edit.representative_email.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_email)
        tr
          td = t('your_representatives_details.edit.representative_fax.label')
          td = @hash_store.dig(:your_representatives_details_answers, :representative_fax)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_representative_details_page'), edit_your_representatives_details_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small  = t('components.confirmation_of_supplied_details.confirmation_of_disability_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('disabilities.edit.disability.label')
          td = translate_stored_value(@hash_store.dig(:disability_answers, :disability),
                  'disability.disability')
        tr
          td = t('disabilities.edit.disability_information.label')
          td = @hash_store.dig(:disability_answers, :disability_information)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_disability_page'), edit_disability_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small  = t('components.confirmation_of_supplied_details.confirmation_of_employers_contract_claim_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('employers_contract_claims.edit.make_employer_contract_claim.label')
          td = translate_stored_value(@hash_store.dig(:employer_contract_claim_answers, :make_employer_contract_claim),
                  'employers_contract_claim.make_employer_contract_claim')
        tr
          td = t('employers_contract_claims.edit.claim_information.label')
          td = @hash_store.dig(:employer_contract_claim_answers, :claim_information)
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_employer_contract_claim_page'), edit_employers_contract_claim_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    table
      caption.heading-small  = t('components.confirmation_of_supplied_details.confirmation_of_additional_information_answers.caption')
      thead
        tr
          th = t('components.confirmation_of_supplied_details.question_header')
          th = t('components.confirmation_of_supplied_details.answer_header')
      tbody
        tr
          td = t('helpers.label.additional_information.upload_additional_information')
          td
            = @hash_store.dig(:additional_information_answers, :upload_file_name)
            - if uploaded_file_name
              br
              = link_to t('components.confirmation_of_supplied_details.remove_file_link'), remove_rtf_path, method: :delete
        tr
          td
            = link_to(t('components.confirmation_of_supplied_details.edit_additional_information_page'), edit_additional_information_path)
          td
            = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content"
    br
    h2.heading-medium = t('components.confirmation_of_supplied_details.receipt_header')
    p = t('components.confirmation_of_supplied_details.receipt_description')
    = f.text_field :email_receipt
    = f.submit(t('components.confirmation_of_supplied_details.submit'), class: 'button')
