- content_for :form_page_title, t('components.confirmation_of_supplied_details.header')
- content_for :page_title, raw("#{content_for :form_page_title} - Response to Claim - MoJ")
.content-body.confirmation-of-supplied-details

  = form_for @confirmation_of_supplied_details, url: confirmation_of_supplied_details_path, method: :patch, builder: EtGdsDesignSystem.form_builder_class  do |f|

    div data-turbolinks="false"
      =  f.govuk_error_summary(t 'errors.header')

    h2.govuk-heading-m = t('components.confirmation_of_supplied_details.confirmation_of_respondents_details_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.case_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :case_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.name.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :name)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.company_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :company_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.type_of_employer.label')
        dd.govuk-summary-list__value = t("respondents_details.edit.type_of_employer.options.#{@hash_store.dig(:respondents_detail_answers, :type_of_employer)}")
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.title.label')
        dd.govuk-summary-list__value = @hash_store.fetch(:respondents_detail_answers, {}).then { |answers| answers[:title] == 'Other' ? answers[:other_title] : answers[:title] }
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.contact.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :contact)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.building_name.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :building_name)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.street_name.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :street_name)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.town.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :town)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.county.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :county)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.postcode.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :postcode)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.dx_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :dx_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.contact_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :contact_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.mobile_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :mobile_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.contact_preference.label')
        dd.govuk-summary-list__value = translate_contact_preference(@hash_store.dig(:respondents_detail_answers, :contact_preference))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.email_address.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :email_address)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.fax_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :fax_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.video_call.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:respondents_detail_answers, :video_call),
                  'respondents_details.video_call')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.organisation_employ_gb.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :organisation_employ_gb)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.organisation_more_than_one_site.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:respondents_detail_answers, :organisation_more_than_one_site),
                  'respondents_details.organisation_more_than_one_site')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('respondents_details.edit.employment_at_site_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:respondents_detail_answers, :employment_at_site_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_respondent_details_page'), edit_respondents_details_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m = t('components.confirmation_of_supplied_details.confirmation_of_claimants_details_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.claimants_name.label')
        dd.govuk-summary-list__value = @hash_store.dig(:claimants_detail_answers, :claimants_name)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.agree_with_early_conciliation_details.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :agree_with_early_conciliation_details),
                    'claimants_details.agree_with_early_conciliation_details')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.disagree_conciliation_reason.label')
        dd.govuk-summary-list__value = @hash_store.dig(:claimants_detail_answers, :disagree_conciliation_reason)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.agree_with_employment_dates.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :agree_with_employment_dates),
                    'claimants_details.agree_with_employment_dates')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.employment_start.label')
        dd.govuk-summary-list__value = @hash_store.dig(:claimants_detail_answers, :employment_start)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.employment_end.label')
        dd.govuk-summary-list__value = @hash_store.dig(:claimants_detail_answers, :employment_end)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.disagree_employment.label')
        dd.govuk-summary-list__value = @hash_store.dig(:claimants_detail_answers, :disagree_employment)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.continued_employment.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :continued_employment),
                'claimants_details.continued_employment')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.agree_with_claimants_description_of_job_or_title.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:claimants_detail_answers, :agree_with_claimants_description_of_job_or_title),
                'claimants_details.agree_with_claimants_description_of_job_or_title')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('claimants_details.edit.disagree_claimants_job_or_title.label')
        dd.govuk-summary-list__value = @hash_store.dig(:claimants_detail_answers, :disagree_claimants_job_or_title)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_claimants_details_page'), edit_claimants_details_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m  = t('components.confirmation_of_supplied_details.confirmation_of_earnings_and_benefits_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.agree_with_claimants_hours.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_claimants_hours),
                'earnings_and_benefits.agree_with_claimants_hours')
      .govuk-summary-list__row data-attribute="queried_hours"
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.queried_hours.label')
        dd.govuk-summary-list__value = @hash_store.dig(:earnings_and_benefits_answers, :queried_hours)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.agree_with_earnings_details.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_earnings_details),
                'earnings_and_benefits.agree_with_earnings_details')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.queried_pay_before_tax.label')
        dd.govuk-summary-list__value = money_in_pounds(@hash_store.dig(:earnings_and_benefits_answers, :queried_pay_before_tax))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.queried_pay_before_tax_period.label')
        dd.govuk-summary-list__value = translate_pay_period(@hash_store.dig(:earnings_and_benefits_answers, :queried_pay_before_tax_period))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.queried_take_home_pay.label')
        dd.govuk-summary-list__value = money_in_pounds(@hash_store.dig(:earnings_and_benefits_answers, :queried_take_home_pay))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.queried_take_home_pay_period.label')
        dd.govuk-summary-list__value = translate_pay_period(@hash_store.dig(:earnings_and_benefits_answers, :queried_take_home_pay_period))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.agree_with_claimant_notice.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_claimant_notice),
                'earnings_and_benefits.agree_with_claimant_notice')
      .govuk-summary-list__row data-attribute="disagree_claimant_notice_reason"
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.disagree_claimant_notice_reason.label')
        dd.govuk-summary-list__value = @hash_store.dig(:earnings_and_benefits_answers, :disagree_claimant_notice_reason)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.agree_with_claimant_pension_benefits.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:earnings_and_benefits_answers, :agree_with_claimant_pension_benefits),
                'earnings_and_benefits.agree_with_claimant_pension_benefits')
      .govuk-summary-list__row data-attribute= "disagree_claimant_pension_benefits_reason"
        dt.govuk-summary-list__key = t('earnings_and_benefits.edit.disagree_claimant_pension_benefits_reason.label')
        dd.govuk-summary-list__value = @hash_store.dig(:earnings_and_benefits_answers, :disagree_claimant_pension_benefits_reason)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_earnings_and_benefit_page'), edit_earnings_and_benefits_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m  = t('components.confirmation_of_supplied_details.confirmation_of_response_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('responses.edit.defend_claim.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:response_answers, :defend_claim),
                'responses.defend_claim')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('responses.edit.defend_claim_facts.label')
        dd.govuk-summary-list__value = @hash_store.dig(:response_answers, :defend_claim_facts)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_response_page'), edit_response_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m  = t('components.confirmation_of_supplied_details.confirmation_of_your_representative_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives.edit.have_representative.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:your_representative_answers, :have_representative),
                'your_representative.have_representative')
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_representative_page'), edit_your_representative_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m = t('components.confirmation_of_supplied_details.confirmation_of_your_representatives_details_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.type_of_representative.label')
        dd.govuk-summary-list__value = translate_representative(@hash_store.dig(:your_representatives_details_answers, :type_of_representative))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_org_name.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_org_name)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_name.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_name)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_building.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_building)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_street.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_street)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_town.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_town)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_county.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_county)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_postcode.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_postcode)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_phone.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_phone)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_mobile.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_mobile)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_dx_number.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_dx_number)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_reference.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_reference)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_contact_preference.label')
        dd.govuk-summary-list__value = translate_contact_preference(@hash_store.dig(:your_representatives_details_answers, :representative_contact_preference))
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_email.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_email)
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('your_representatives_details.edit.representative_fax.label')
        dd.govuk-summary-list__value = @hash_store.dig(:your_representatives_details_answers, :representative_fax)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_representative_details_page'), edit_your_representatives_details_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m  = t('components.confirmation_of_supplied_details.confirmation_of_disability_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('disabilities.edit.disability.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:disability_answers, :disability),
                'disabilities.disability')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('disabilities.edit.disability_information.label')
        dd.govuk-summary-list__value = @hash_store.dig(:disability_answers, :disability_information)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_disability_page'), edit_disability_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m  = t('components.confirmation_of_supplied_details.confirmation_of_employers_contract_claim_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('employers_contract_claims.edit.make_employer_contract_claim.label')
        dd.govuk-summary-list__value = translate_stored_value(@hash_store.dig(:employer_contract_claim_answers, :make_employer_contract_claim),
                'employers_contract_claims.make_employer_contract_claim')
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('employers_contract_claims.edit.claim_information.label')
        dd.govuk-summary-list__value = @hash_store.dig(:employer_contract_claim_answers, :claim_information)
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_employer_contract_claim_page'), edit_employers_contract_claim_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    h2.govuk-heading-m  = t('components.confirmation_of_supplied_details.confirmation_of_additional_information_answers.caption')
    dl.govuk-summary-list
      .govuk-summary-list__row
        dt.govuk-summary-list__key = t('additional_informations.edit.upload_additional_information.label')
        dd.govuk-summary-list__value
          = @hash_store.dig(:additional_information_answers, :upload_additional_information, :filename)
          - if uploaded_file_name
            br
            = link_to t('components.confirmation_of_supplied_details.remove_file_link'), remove_rtf_path, method: :delete, class: 'govuk-link'
      .govuk-summary-list__row
        dt.govuk-summary-list__key
          = link_to(t('components.confirmation_of_supplied_details.edit_additional_information_page'), edit_additional_information_path, class: 'govuk-link')
        dd.govuk-summary-list__value
          = link_to t('components.confirmation_of_supplied_details.back_to_top'), "#content", class: 'govuk-link'
    br
    h2.govuk-heading-m = t('components.confirmation_of_supplied_details.receipt_header')
    = f.text_field :email_receipt, optional: true
    = f.submit(t('components.confirmation_of_supplied_details.submit'))
