/ TODO: Add required fields
.content-body.confirmation-of-supplied-details
  - content_for :form_page_title do
    = "Confirmation of Supplied Details"

  h2.heading-medium Email Receipt
  p Please enter your email address so that we can provided you with a receipt of your transaction.

  = form_for @confirmation_of_supplied_details, url: confirmation_of_supplied_details_path, method: :patch  do |f|
    #question1.form-group.form-group-compound
      = f.label(:email_receipt, 'Email Address', class: 'form-label')
      = f.text_field(:email_receipt, class: 'form-control')
    #question2.form-group
      = f.label(:confirm_email_receipt, 'Confirm Email Address', class: 'form-label')
      = f.text_field(:confirm_email_receipt, class: 'form-control')
    = f.submit("Submit Form", class: 'button')

  h2.heading-medium Confirmation of Supplied Details
  table
    caption.heading-small Respondent's Details
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td Case Number*
        td 7654321/2017
      tr
        td Name of Individual, Company or Organisation*
        td dodgy_co
      tr
        td Name of Contact
        td john
      tr
        td Building Name or Number*
        td the_shard
      tr
        td Street*
        td downing_street
      tr
        td Town/City*
        td westminster
      tr
        td County
        td 
      tr
        td Postcode*
        td wc1 1aa
      tr
        td Document Exchange (DX) Number
        td 
      tr
        td Contact Number
        td 
      tr
        td Mobile Number
        td 
      tr
        td How would you prefer us to contact you?
        td email
      tr
        td Email Address*
        td john@dodgyco.com
      tr
        td Fax Number*
        td 
      tr
        td How many people does this organisation employ in Great Britain?
        td 
      tr
        td Does this organisation have more than one site in Great Britain?
        td No
      tr
        td How many people are employed at the place where the claimant worked?*
        td No
      tr
        td
          = link_to("Edit Answers on this Page", edit_respondents_details_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Claimant's Details
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td Claimant's Name
        td jane
      tr
        td Do you agree with the details given by the claimant about Early Conciliation with Acas?
        td No
      tr
        td Why do you disagree with the claimant?
        td lorem ipsum conciliation
      tr
        td Are the dates of employment given by the claimant correct?*
        td No
      tr
        td When their employment started*
        td 01/01/2017
      tr
        td  When their employment ended or will end*
        td 31/12/2017
      tr
        td Why do you disagree with the dates given by the claimant*
        td lorem ipsum employment
      tr
        td Is their employment continuing?
        td No
      tr
        td Is the claimant's description of their job or job title correct?
        td No
      tr
        td Please give the details you believe to be correct
        td lorem ipsum job title
      tr
        td
          = link_to("Edit Answers on this Page", edit_claimants_details_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Earnings and Benefits
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td Are the claimant's hours of work correct?
        td No
      tr
        td Please enter the details you believe to be correct
        td 32
      tr
        td Are the earnings details given by the claimant correct? 
        td No
      tr
        td Pay before tax 
        td 1000
      tr
        td Pay before tax period
        td Monthly
      tr
        td Normal take-home pay 
        td 900
      tr
        td Normal take-home pay period
        td Monthly
      tr
        td Is the information given by the claimant correct about being paid for, or working a period of notice? 
        td No
      tr
        td Please give the details you believe to be correct below. If you didn't give notice or pay them instead of letting them work their notice please explain what happened and why 
        td lorem ipsum notice reason
      tr
        td Are the details about pension and other benefits e.g. company car, medical insurance, etc. given by the claimant correct?
        td No
      tr
        td Please give the details you believe to be correct.
        td lorem ipsum claimant pension
      tr
        td
          = link_to("Edit Answers on this Page", edit_earnings_and_benefits_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Response
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td Do you defend the claim?*
        td Yes
      tr
        td Please set out the facts which you rely on to defend the claim
        td lorem ipsum defence
      tr
        td
          = link_to("Edit Answers on this Page", edit_response_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Your Representative
    thead
      tr
        th Question
        th Answer
    tbody
      tr
        td Do you have a representative?
        td Yes
      tr
        td
          = link_to("Edit Answers on this Page", edit_your_representative_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Your Representative's Details
    thead
      tr
        th Question
        th Answer
      tr
        td Type of Representative*
        td Private Individual
      tr
        td Name of the Representative's Organisation
        td repco ltd
      tr
        td Representative's Name*
        td Jane Doe
      tr
        td Building Name or Number*
        td Rep Building
      tr
        td Street*
        td Rep Street
      tr
        td Town/City*
        td Rep Town
      tr
        td County
        td Rep County
      tr
        td Postcode*
        td WC2 2BB
      tr
        td Phone Number
        td 0207 987 6543
      tr
        td Mobile Number
        td 07987654321
      tr
        td Document Exchange (DX) Number
        td dx address
      tr
        td Reference
        td Rep Ref
      tr
        td How would you prefer us to contact your representative?
        td Fax
      tr
        td Email Address*
        td 
      tr
        td Fax Number*
        td 0207 345 6789
      tr
        td Does your representative have a disability?
        td Yes
      tr
        td If Yes, it would help us if you could say what this disability is and tell us what assistance, if any, you will need as your claim progresses through the system, including for any hearings that maybe held at tribunal premises.*
        td Lorem ipsum disability
      tr
        td
          = link_to("Edit Answers on this Page", edit_your_representatives_details_path, class: 'button')
        td
          a href="#content" Back to the top
  table
    caption.heading-small Employer Contract Claim
    thead
      tr
        th Question
        th Answer
      tr
        td Do you wish to make an Employer Contract Claim?
        td Yes
      tr
        td Please set out the background and details of your claim below, which should include all important dates.
        td lorem ipsum info
      tr
        td Please upload a file to provide any important additional information about your response which you have not been able to include so far.
        td test_common/files/sample.rtf
      tr
        td
          = link_to("Edit Answers on this Page", edit_employers_contract_claim_path, class: 'button')
        td
          a href="#content" Back to the top