- content_for :page_title, "Session Expired - Response to Claim - MoJ"
.content-body.expired

  h2.govuk-heading-xl = t('components.session_expiry.header')

  p.govuk-body = t('components.session_expiry.content')

  = link_to t('components.session_expiry.homepage_link'), root_path, class: 'govuk-link'
