- content_for(:page_title, t('.header'))

.main-header role="banner"
  h1= t('.header')

.main-section

  .main-content
    .clearfix
      .callout.callout-reference
        p.detail= t('save_and_return.registrations.new.application_number')
        span.number= @user.reference

    = form_for resource, url: timeout_session_path, method: :delete do |f|

      .fieldset
        p = t('.subheader')

        p
          = link_to t('components.introduction.return_to_claim'), new_user_session_path, class: 'button-return'
          = f.text_field :email_address, optional: true

        p.print
          = link_to t('save_and_return.registrations.new.print_link'), 'javascript:window.print();', {class: 'print-page'}

        = f.submit t('.sign_out_button')